<html>
<head>
<script type = "text/javascript" src = "http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type = "text/javascript" src = "js/jwquaketext.js"></script>
<link rel = "stylesheet" type = "text/css" href = "css/jwquaketext.css" />
</head>
<body style = "background: white">

<h1>Test Page</h1>
<p>Follow along and make changes to this file to get yourself used to jwQuakeText</p>
<div id = "defDisp" class = "quake">All of the text in here will quake</div>
<p>Only pieces of this text will <span class = "quake">quake</span> today.</p>
<script>
$("#defDisp").quake();
$(".quake").quake();
</script>

</body>
</html>